#sortable1, #sortable2, #sortable3 { list-style-type: none; margin: 0; float: left; margin-right: 10px; background: #eee; padding: 5px; width: 143px;}
#sortable1 li, #sortable2 li, #sortable3 li { margin: 5px; padding: 5px; font-size: 1.2em; width: 120px; }

/*          COLORS          */
$primary: #613DC1 ;
$secondary: #AB92BF;
$black: #1B1B1E;
$white:#E0E2DB;



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
}


/*          LOGIN STYLES            */
#login-wrap{
    width: inherit;
    height: inherit;
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    overflow: hidden;
}
#form-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    width: 200%;
    height: 100vh;
    background-color: $black;
    overflow:hidden;
    position:relative;
    button{
      width:100%;
      font-size: 1.2rem;
      letter-spacing:2px;
      border:2px solid $primary;
      color:$primary;
      background-color:$black;
      padding:5px;
      cursor:pointer;
    }
    button:focus{outline:2px solid $white;}
}
#login-back{
	display:grid;
	place-content:center;
	font-size:4rem;
	color:$black;
	background-image:linear-gradient(135deg,$secondary,$primary 50%);
	font-weight:bolder;
}
.login{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:80px;
    color:$white;
    padding:100px;	
    position:relative;
    transition: all .5s ease;
    form{
        width: 100%;
        display:flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: flex-start;
        font-size:1.5em;
        input{
            margin-bottom:15px;
            margin-top: 5px;
            width: 100%;
            font-size:.8em;
            color:$black;
            border:none;
            padding:5px;
        }
        input:focus{ outline: 4px solid $primary;}
	button:focus{outline:none;}
	button{
            background-color:$primary !important;
            color:$black !important;
            border:none !important;
        }
     }
}
#change{
	width:25% !important;
	position:absolute;
	bottom:20%;
	left:25%;
	transform: translate(-50%,-50%);
}
#login{ left:0%; }
#signup{ position:relative; left:0%;}
/*
 *  ********************************
 *        END OF LOGIN STYLING 
 *  ********************************
 */

/*		LANDING PAGE STYLING		*/
nav{
	position:sticky;
	top:0;
	width:100%;
	height:80px;

	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;

	padding: 0 50px;

	background-color:$black;
	color:$white;

	border-bottom:1px solid $primary;
	
	box-shadow: 0 0 10px rgb(0,0,0,.5);

	font-size:1.5em;

	z-index:99;


	button{
		width:70px;
		padding: 10px 0;
		border: 1px solid $primary;
		background-color:$black;
		color:$primary;
		cursor:pointer;

		transition:all .5s ease;
	}
	button:hover{
		color:$white;
		background-color:$primary;
	}
}
#wrapper{
	color:$white;
	width:100%;
	min-height:100vh;
	background-color:$black;
	
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px 0px 1fr;
}

.titles{
	display:grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 1fr;
	div{ 
	  font-size:2rem;
  	  width:90%;
          margin:0 auto;
  	  display:grid;
	  place-content:center;
  	}
}

#grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:1fr;
	
  transition:margin-top .5s ease;
    
  .sortable{position:relative;}
}

.task{
	width:90%;
	margin:10px auto;
	min-height:200px;
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows: 50px 1fr 25px;
	
	cursor:grab;

	padding:20px;

	transition: box-shadow .25s ease, transform .25s ease;
	background-color:$black;
	color:$white;

	border-top:2px solid $primary;

	.title{
		font-size:1.1rem;
		color:$white;
	}
	.description{
		font-size:.9rem;
		color:$secondary;
	}

	.date{
		display:flex;
		flex-direction:row;
		justify-content:flex-start;
		align-items:center;

		color:$white;
		opacity:.8;

	}

}
.task:hover{
	box-shadow: 0 0 10px rgb(0,0,0,.5);
}

.holder{
	background-color:$secondary;
	width:90%;
	height:200px;
	margin: 10px auto;
	opacity:0.6;
}

.top{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
}

#floating{
	position:fixed;
	bottom: 5%;
	left:50%;
	transform: translate(-50%,-50%);
	width:20%;	
	height:5vh;
	
	border-radius:50px;
	overflow:hidden;
	button{
		width:50%;
		height:100%;
		border:none;
		background-color:$secondary;
		color:$primary;
		cursor:pointer;	
		font-weight:bold;
		letter-spacing:2px;	
	}
	button:focus{outline:none;}
}

/* 
 * RADIOS AND FORMS
 */
.cont{
	position:relative;
	input{opacity:0;cursor:pointer;width:0;height:0;}
	span{
		display:inline-block;
		width:30px;
		height:30px;
		border-radius:50%;
		background-color:$white;
	}
}

.cont input:checked ~ .checkmark{
	background-color:$secondary;
	border: 6px solid $primary;
}


#radios{
	width:100%;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-template-rows:1fr;
	
	label{display:grid;place-items:center;}
}
#actions{
	position:relative;
	overflow:hidden;
	height:0px;
	width:100%;

	transition: height .5s ease;

	button{
		background-color:$primary;
		color: $white;
		border:none;
		border-radius:50px;
		letter-spacing: 2px;
		font-size:.8rem;
		width:150px;
		padding: 10px 0;
	}
	input{
		border:2px solid $primary;
		color:$white;
		background-color:$black;
		font-size: .8 rem;
		border-radius:50px;
		width:150px;
		padding: 5px 10px;
	}
	input:focus{outline:none;}
}

#addForm{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	margin-top:50px;
	
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	
}

#deleteForm{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	margin-top:50px;
	
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
}

::placeholder{color:$white;}
